{
  "name": "marie-aimock-programmatic",
  "version": "1.0.0",
  "description": "Programmatic AIMock server with custom handlers for Marie AI",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts"
  },
  "dependencies": {
    "@copilotkit/aimock": "1.29.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  }
}
